# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Perform RSS-Bridge installation tasks
  when: rssbridge_enabled | bool
  tags:
    - setup-all
    - setup-rssbridge
    - install-all
    - install-rssbridge
  block:
    - name: Validate RSS-Bridge configuration
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/validate_config.yml"
    - name: Install RSS-Bridge
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/install.yml"

- name: Perform RSS-Bridge uninstallation tasks
  when: not rssbridge_enabled | bool
  tags:
    - setup-all
    - setup-rssbridge
  block:
    - name: Uninstall RSS-Bridge
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/uninstall.yml"
