# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Check existence of RSS-Bridge systemd service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ rssbridge_identifier }}.service"
  register: rssbridge_service_stat

- name: Uninstall RSS-Bridge systemd services and files
  when: rssbridge_service_stat.stat.exists | bool
  block:
    - name: Ensure RSS-Bridge systemd service is stopped
      ansible.builtin.service:
        name: "{{ rssbridge_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure RSS-Bridge systemd service does not exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ rssbridge_identifier }}.service"
        state: absent

    - name: Ensure RSS-Bridge support file does not exist
      ansible.builtin.file:
        path: "{{ rssbridge_base_path }}/{{ item }}"
        state: absent
      with_items:
        - labels

    - name: Ensure RSS-Bridge image source files path does not exist
      ansible.builtin.file:
        path: "{{ rssbridge_container_image_self_build_src_files_path }}"
        state: absent

    - name: Ensure RSS-Bridge local data path does not exist if empty
      ansible.builtin.command:
        cmd: "rmdir {{ rssbridge_config_path }}"
      register: rssbridge_config_path_deletion_result
      changed_when: rssbridge_config_path_deletion_result.rc == 0
      failed_when: false

    - name: Ensure RSS-Bridge base path does not exist if empty
      ansible.builtin.command:
        cmd: "rmdir {{ rssbridge_base_path }}"
      register: rssbridge_base_path_deletion_result
      changed_when: rssbridge_base_path_deletion_result.rc == 0
      failed_when: false

    - name: Ensure RSS-Bridge container network does not exist via community.docker.docker_network
      when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
      community.docker.docker_network:
        name: "{{ rssbridge_container_network }}"
        state: absent

    - name: Ensure RSS-Bridge container network does not exist via ansible.builtin.command
      when: devture_systemd_docker_base_container_network_creation_method == 'command'
      ansible.builtin.command:
        cmd: >-
          {{ devture_systemd_docker_base_host_command_docker }} network rm
          {{ rssbridge_container_network }}
      register: network_deletion_result
      changed_when: rssbridge_container_network in network_deletion_result.stdout

- name: Check existence of RSS-Bridge local data path
  ansible.builtin.stat:
    path: "{{ rssbridge_config_path }}"
  register: rssbridge_config_path_stat

# We just want to notify the user. Deleting data is too destructive.
- name: Notify if RSS-Bridge local data remains
  when: rssbridge_config_path_stat.stat.exists | bool
  ansible.builtin.set_fact:
    devture_playbook_runtime_messages_list: |
      {{
        devture_playbook_runtime_messages_list | default([])
        +
        [
          "Note: As the local RSS-Bridge instance has been removed, some old data remains in `" + rssbridge_config_path + "`. Feel free to delete it."
        ]
      }}
