# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: (Deprecation) Catch and report renamed settings
  ansible.builtin.fail:
    msg: >-
      Your configuration contains a variable, which now has a different name.
      Please change your configuration to rename the variable (`{{ item.old }}` -> `{{ item.new }}`).
  when: "lookup('ansible.builtin.varnames', ('^' + item.old + '$'), wantlist=True) | length > 0"
  with_items:
    - { "old": "convertx_http_header_content_permission_policy", "new": "convertx_http_header_permissions_policy" }

- name: Fail if required ConvertX settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "lookup('vars', item, default='') | string | length == 0"
  with_items:
    - convertx_uid
    - convertx_gid
    - convertx_hostname
    - convertx_path_prefix
    - convertx_container_network
    - convertx_environment_variables_jwt_secret

- name: Run if Traefik is enabled
  when: convertx_container_labels_traefik_enabled | bool
  block:
    - name: Fail if Traefik settings required for ConvertX are not defined
      ansible.builtin.fail:
        msg: >-
          You need to define a required configuration setting (`{{ item }}`).
      when: "lookup('vars', item, default='') | string | length == 0"
      with_items:
        - convertx_container_labels_traefik_hostname
        - convertx_container_labels_traefik_path_prefix

    # We ensure it doesn't end with a slash, because we handle both (slash and no-slash).
    # Knowing that `convertx_container_labels_traefik_path_prefix` does not end with a slash
    # ensures we know how to set these routes up without having to do "does it end with a slash" checks elsewhere.
    - name: Fail if convertx_container_labels_traefik_path_prefix ends with a slash
      ansible.builtin.fail:
        msg: >-
          convertx_container_labels_traefik_path_prefix (`{{ convertx_container_labels_traefik_path_prefix }}`) must either be `/` or not end with a slash (e.g. `/convertx`).
      when: "convertx_container_labels_traefik_path_prefix != '/' and convertx_container_labels_traefik_path_prefix[-1] == '/'"
